# SpringCloud-All

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/com/springcloud/zr/admin/: AdminApplication.java  DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
Admin/src/main/resources/: application.properties
Admin/src/test/java/com/springcloud/zr/admin/: AdminApplicationTests.java
Config-Center/: pom.xml
Config-Center/src/main/java/com/springcloud/zr/configcenter/: ConfigCenterApplication.java
Config-Center/src/main/resources/: application.properties
Config-Center/src/test/java/com/springcloud/zr/configcenter/: ConfigCenterApplicationTests.java
Eureka-Consumer/: pom.xml
Eureka-Consumer/src/main/java/com/springcloud/zr/eurekaprovider/: EurekaConsumerApplication.java
Eureka-Consumer/src/main/java/com/springcloud/zr/eurekaprovider/controller/: HelloController.java
Eureka-Consumer/src/main/java/com/springcloud/zr/eurekaprovider/service/: ProviderApi.java
Eureka-Consumer/src/main/resources/: application.properties
Eureka-Consumer/src/test/java/com/springcloud/zr/eurekaprovider/: EurekaConsumerApplicationTests.java
Eureka-Provider/: pom.xml
Eureka-Provider/src/main/java/com/springcloud/zr/eurekaprovider/: EurekaProviderApplication.java
Eureka-Provider/src/main/java/com/springcloud/zr/eurekaprovider/controller/: HealthStatusService.java  HelloController.java
Eureka-Provider/src/main/resources/: application.properties
Eureka-Provider/src/test/java/com/springcloud/zr/eurekaprovider/: EurekaProviderApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/springcloud/zr/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application-euk1.properties  application-euk2.properties  application.properties
Eureka-Server/src/test/java/com/springcloud/zr/eurekaserver/: EurekaServerApplicationTests.java
note/: 微服务.md
zuul-test/: pom.xml
zuul-test/src/main/java/com/springcloud/zr/zuultest/: ZuulTestApplication.java
zuul-test/src/main/resources/: application.properties
zuul-test/src/test/java/com/springcloud/zr/zuultest/: ZuulTestApplicationTests.java
