server.port=8082

# 是否将自己注册到Eureka Server，默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=false
# 是否从eureka server 获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false
# 设置服务注册中心的url，用于client和server端交流
# eureka 所有操作调用，全部是基于Restful协议的
eureka.client.service-url.defaultZone=http://47.105.171.231:8761/eureka

spring.application.name=provider

# 返回所有接口信息
management.endpoints.web.exposure.include=*

# 远程关闭当前服务节点
management.endpoint.shutdown.enabled=true

# 可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true