# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=2571648928
spring.mail.password=crxhuewepedsdihh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true

# 接收邮箱
spring.boot.admin.notify.mail.to=2571648928@qq.com
# 发送邮箱
spring.boot.admin.notify.mail.from=2571648928@qq.com