spring.cloud.config.server.git.uri=https://github.com/ryanzicky/SpringCloud-Config-Center.git
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=9999
spring.application.name=config-center